{
  "name": "@src-dev/eleventy-template-asset-pipeline",
  "version": "0.2.1",
  "description": "Eleventy plugin to provide asset pipelines as part of the 11ty build process.",
  "type": "module",
  "main": "index.cjs",
  "module": "index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./src/ProcessAssets": {
      "import": "./src/ProcessAssets.js",
      "require": "./src/ProcessAssets.cjs"
    },
    "./src/shortcodes/assetLink": {
      "import": "./src/shortcodes/assetLink.js",
      "require": "./src/shortcodes/assetLink.cjs"
    },
    "./src/shortcodes/scriptLink": {
      "import": "./src/shortcodes/scriptLink.js",
      "require": "./src/shortcodes/scriptLink.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephen-cox/eleventy-template-asset-pipeline.git"
  },
  "keywords": [
    "11ty",
    "eleventy",
    "eleventy-plugin",
    "asset",
    "pipeline"
  ],
  "author": "Stephen Cox <web@stephencox.net> (https://stephencox.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephen-cox/eleventy-template-asset-pipeline/issues"
  },
  "homepage": "https://github.com/stephen-cox/eleventy-template-asset-pipeline#readme",
  "scripts": {
    "test": "ava",
    "test:watch": "ava --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "glob": "^11.0.3"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "ava": "^6.2.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0"
  }
}
