{
  "name": "@src-dev/eleventy-template-asset-pipeline",
  "version": "0.1.1",
  "description": "Eleventy plugin to provide asset pipelines as part of the 11ty build process.",
  "type": "module",
  "main": "index.cjs",
  "module": "index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephen-cox/eleventy-template-asset-pipeline.git"
  },
  "keywords": [
    "11ty",
    "eleventy",
    "eleventy-plugin",
    "asset",
    "pipeline"
  ],
  "author": "Stephen Cox <web@stephencox.net> (https://stephencox.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephen-cox/eleventy-template-asset-pipeline/issues"
  },
  "homepage": "https://github.com/stephen-cox/eleventy-template-asset-pipeline#readme",
  "scripts": {
    "test": "ava",
    "test:watch": "ava --watch"
  },
  "dependencies": {
    "glob": "^11.0.3"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "ava": "^6.2.0"
  }
}
